<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="egyption agecncy helps you develop your small busines with the best price in the whole world.
  it services you with managing your acconts on social media and services you with websites with different type of them.
  and the fastest services ever you could take.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- links -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  .fox .seo{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .fox .seo img{
    width: 120px;
    height: auto;
    max-width: 120px;
    border-radius: 50%;
    margin: 35px;
  }
  .fox .seo .name{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fox .seo h3{
    font-size: 45px;
    font-family: none;
    font-weight: bold;
    color: black;
  }
  .fox .seo h6{
    font-size: 22px;
    color: grey;
  }
  .fox .work{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .fox .work i{
    font-size: 32px;
  }
  .fox .work p{
    padding: 15px;
    font-size: 20px;
  }
  .fox .courses{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .fox .courses i{
    font-size: 32px;
  }
  .fox .courses p{
    padding: 15px;
    font-size: 20px;
  }
  .fox .courses h4{
    font-size: 28px;
    font-family: none;
    padding: 10px;
  }

  * {box-sizing: border-box}

  .mine{
    width: 80%;
    max-width: 80%;
    margin: auto;
    padding: 10px;
  }

  .mine h1{
    color: black;
  }

  .container {
    width: 100%;
  }

  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  .mine p{
    padding: 10px;
    font-size: 18px;
  }
  .python {
    width: 70%;
    background-color: #04AA6D;
  }
  .html {
    width: 95%;
    background-color: #2196F3;
  }
  .css {
    width: 90%;
    background-color: #f44336;
   }
  .java {
    width: 40%;
    background-color: #ffda00;
  }
  .photoshop {
    width: 75%;
    background-color: #a400ff;
  }
  .videos {
    width: 75%;
    background-color: #000000;
  }
</style>

<body>
  <header>
    <div class="title">
      <a href="index.html">
        <img src="logo.png" alt="logo">
      </a>   
    </div>

    <div class="spred-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>


    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="#services">Services</a>
      <a href="#about-us">About Us</a>
      <a href="contact.html">Contact Us</a>
    </div>

      <span onclick="openNav()"><i class="fa fa-bars"></i></span>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </header>

  <br><br><br><br>
  <br>

  <div class="fox">
    <div class="seo">
      <img src=faris.jpeg alt="faris-seo">
      <div class="name">
        <h3>Faris Hassan</h3>
        <h6>SEO</h6>
      </div>
    </div>  
    <div class="work">
      <i class="fa fa-graduation-cap" style="margin-right: 10px;">
        Work Experience
      </i>
      <p>
        Instagram is still the best platform to promote brand awareness. In general, Instagram also has a much higher engagement rate than other platforms: 10 times higher than Facebook, 54 times higher than Pinterest and even 84 times higher than Twitter. Users comment, share and give thousands of hearts to your brand.
      </p>
    </div>
    <div class="courses">
      <i class="fa fa-address-book-o" style="margin-right: 10px;">
        Courses
      </i>
        <h4>Python</h4>
        <p>
          Took python course online as a beginner from coursera website with Charles Russell Severance. Continued the course at PY4E (Python for everybody) and reached to the seventh lesson (list lesson). I saw some videos about python course on youtube by El Zero channnel and Codzella channel.
        </p>
        <h4>HTML</h4>
        <p>
          I learned HTML in school as a beginner in it, Then, I developed myself, in it until i became a master in it. using courses from website and applications. like (HTML editor, skillshare). and I watched full course for HTML on El zero channel.
        </p>
        <h4>CSS</h4>
        <p>
          I learned CSS using courses from website and applications. like (HTML editor, skillshare). and I watched full course for CSS on El zero channel. untill i became an proffensional in it. 
        </p>
        <h4>Java Script</h4>
        <p>
          I learned Java Script in school as a beginner in it, Then, I developed myself, in it until i became a amuter in it. using courses from website and applications. like (HTML editor, skillshare). and I watched full course for Java Script on El zero channel.
        </p>
        <h4>Photoshop</h4>
        <p>
          I learnd photoshop from youtube by watching a full course from Amr Atallah channel one of the biggest photoshop designers in egypt and he used to work as video Editor on Advertisement.
        </p>
        <h4>Video Editor</h4> 
        <p>
          I learnd Video Edits by using adobe premiere pro and adobe aftereffects from youtube by watching a full course from Amr Atallah channel one of the biggest photoshop designers in egypt and he used to work as video Editor on Advertisement.
        </p> 
        <h4>Command Prommet (CMD)</h4> 
        <p>
          I learned some TIPS and TRICKS using cmd (command prommet) using Websites and some videos on youtube.
        </p>
    </div>
    <div class="mine">

      <h1>My Skills</h1>

      <p>python</p>
      <div class="container">
        <div class="skills python">70%</div>
      </div>

      <p>html</p>
      <div class="container">
        <div class="skills html">95%</div>
      </div>

      <p>css</p>
      <div class="container">
        <div class="skills css">90%</div>
      </div>

      <p>Java Script</p>
      <div class="container">
        <div class="skills java">40%</div>
      </div>

      <p>PhotoShop</p>
      <div class="container">
        <div class="skills photoshop">75%</div>
      </div>

      <p>Video editor</p>
      <div class="container">
        <div class="skills videos">75%</div>
      </div>
    </div>  


   <!-- <div class="co-worker">
      <img src="tonsy.jpeg" alt=tonsy>
      <h3>Moustfa Tonsy</h3>
      <h6>Co-Worker</h6>
      <div class="tonsy-text">
        <p></p>
      </div>
    </div>-->
  </div>


  <div class="msg"> 
      <a href="https://wa.me/+201000077767"><i class="fa fa-whatsapp"></i></a> 
  </div>

  <footer>
    <div class="links">
      <h4>Our Pages:</h4>
      <ul>
        <li><a href="https://www.instagram.com/fox_.agency/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="mailto: felmola13@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://wa.me/+201000077767"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="tel:+201000077767"><i class="fa fa-phone"></i></a></li>
      </ul>
    </div>
  </footer>
</body> 
</html> 