<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="egyption agecncy helps you develop your small busines with the best price in the whole world.
  it services you with managing your acconts on social media and services you with websites with different type of them.
  and the fastest services ever you could take.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- links -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  .main{
    display: flex;
    justify-content: center;
  }
  .main .page{
    width: 100%;
    height: 1000px;
    border-radius: 50%;
    position: absolute;
    top: -500px;
    background: var(--main-color);
  }
  @media(max-width: 722px){
    .main .page{
      height: 1100px;
    }  
  }
  .main img{
    height: 375px;
    max-width: 250px;
    position: absolute;
    top: 72px;
  }
  .main h1{
    font-size: 44px;
    color: whitesmoke;
    text-align: center;
    position: absolute;
    top: 430px;
    border-radius: 250px;
    padding: 20px;
    background-color: rgb(0 0 0 / 70%);
  }

  .main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}
.main-heading h2:before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: #333;
    bottom: -24px;
    width: 120px;
}
.main-heading h2:after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 12px;
  width: 50px;
  border-radius: 10%;
  border: 2px solid #333;
  bottom: -30px;
  background-color: white;
}
.services{
  padding-top: 80px;
}
@media(min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
  align-items: center;
}
.services .srv-box i{
  margin-right: 50px;
}
@media(max-width: 767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
    font-size: 80px;
  }
}
.services .srv-box h3{;
  color: var(--main-color);
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 22px;
}
.services .srv-box p{
  line-height: 2;
  color: #777;
  padding: 5px;
  margin-bottom: 15px;
}
</style>


<body>
  <header>
    <div class="title">
      <a href="index.html">
        <img src="logo.png" alt="logo">
      </a>   
    </div>

    <div class="spred-links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>


    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>

      <span onclick="openNav()"><i class="fa fa-bars"></i></span>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </header>

  <div class="main">
    <div class="page">
    </div>
    <img src="logo.png" alt="main-pic">
    <h1>FOX AGENCY</h1>
  </div>

  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>

  <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>Services</h2>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fa fa-bar-chart fa-3x"></i>
            <div class="note">
              <h3>Digital Markting</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fa fa-code fa-3x"></i>
            <div class="note">
              <h3>Website</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fa fa-music fa-3x"></i>
            <div class="note">
              <h3>Tracks</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fa fa-picture-o fa-3x"></i>
            <div class="note">
              <h3>post creator</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fa fa-film fa-3x"></i>
            <div class="note">
              <h3>video creator</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt nibh pulvinar a. Curabitur aliquet quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>OFFERS</h2>
        </div>
        <div class="offer">
          
        </div>
      </div>
    </div>  

  <div class="msg"> 
      <a href="https://wa.me/1000077767"><i class="fa fa-whatsapp"></i></a> 
  </div>

  <footer>
    <div class="links">
      <h4>Our Pages:</h4>
      <ul>
        <li><a href="https://www.instagram.com/fox_.agency/"><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://wa.me/01000077767"><i class="fa fa-whatsapp"></i></a></li>
      </ul>
    </div>
  </footer>

</body>
</html>